<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoodLove</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    
<header>

    <a href="#" class="logo"><i class="fas fa-utensils"></i>FoodLove</a>

    <div id="menu-bar" class="fas fa-bars"></div>

    <nav class="navbar">
        <a href="#home">Home</a>
         <a href="#home">About</a>
        <a href="#speciality">Speciality</a>
        <a href="#popular">Popular</a>
        <a href="#gallery">Gallery</a>
        <a href="#review">Review</a>
        <a href="#order">Order</a>
        <a href="#" class="btn">Sign Up</a>
        <a href="#" class="btn">Login</a>
       
    </nav>

</header>

<section class="home" id="home">

    <div class="content">
        <h3>Food Made with Love</h3>
        <p>Eat Healthy nd Nutricious,
        Always at your service to feed you.</p>
        <a href="#" class="btn">Order Now</a>
    </div>

    <div class="image">
        <img src="images\food image.jpg" alt="">
    </div>

</section>



<section class="speciality" id="speciality">

    <h1 class="heading"> Our <span>Speciality</span> </h1>

    <div class="box-container">

        <div class="box">
            <img class="image" src="images\image(4).jpg" alt="">
            <div class="content">
                <img src="images\image(4).jpg"alt="">
                <h3>Tasty Burger</h3>   <p>Absolutely Delicious
                 a flat round mass of minced meat or vegetables,fried and often eaten in bread roll</p>
            </div>
        </div>
        <div class="box">
            <img class="image" src="images\download (2).jpg" alt="">
            <div class="content">
                <img src="images\download (2).jpg"alt="">
                <h3>Delicious Pizza</h3>
                <p>Available in both veg and non veg,classic delight with 100% real mozzarella cheese,combinations of corn,onions, tomatoes , capsicum</p>
            </div>
        </div>
        <div class="box">
            <img class="image" src="images\images (5).jpg"alt="">
            <div class="content">
                <img src="images\images (5).jpg" alt="">
                <h3> Icecreams</h3>
                <p>All flavours of icecreams available with provide the best quality </p>
            </div>
        </div>
        <div class="box">
            <img class="image" src="images\download (1).jpg"alt="">
            <div class="content">
                <img src="images\download (1).jpg"alt="">
                <h3>Chilled Cold Drinks</h3>
                <p>Refreshing Taste,clear soft drinks with no added colours,All flavours available</p>
            </div>
        </div>
        <div class="box">
            <img class="image" src="images\images (6).jpg" alt="">
            <div class="content">
                <img src="images\images (6).jpg" alt="">
                <h3>Delicious Sweets</h3>
                <p>Fresh nd delicious indian sweets which makes your occassion delightful,All indian sweets available </p>
            </div>
        </div>
        <div class="box">
            <img class="image" src="images\images (8).jpg"alt="">
            <div class="content">
                <img src="images\images (8).jpg" alt="">
                <h3>Breakfast</h3>
                <p>All breakfast available upma,poha,kachori,samosa,masala dosa,sambhar vada,dahivada and all
            </div>
        </div>

    </div>

</section>

<section class="popular" id="popular">

    <h1 class="heading"> most <span>popular</span> foods </h1>

    <div class="box-container">

        <div class="box">
            <span class="price"> ₹200 - ₹500</span>
            <img src="images\image(4).jpg"alt="">
            <h3>Tasty Burger</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="#" class="btn">Order Now</a>
        </div>
        <div class="box">
            <span class="price">₹230 - ₹800 </span>
            <img src="images\images (4).jpg"alt="">
            <h3>Yummy Cupcakes</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="#" class="btn">Order Now</a>
        </div>
        <div class="box">
            <span class="price"> ₹450 - ₹1000</span>
            <img src="images\images (6).jpg" alt="">
            <h3>Tasty Sweets</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="#" class="btn">Order Now</a>
        </div>
        <div class="box">
            <span class="price"> ₹350 - ₹1000 </span>
            <img src="images\download (3).jpg"alt="">
            <h3>Tasty Cakes</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="#" class="btn">Order Now</a>
        </div>
        <div class="box">
            <span class="price"> ₹100 - ₹400</span>
            <img src="images\download (1).jpg"alt="">
            <h3>Chilled Cold Drinks</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="#" class="btn">Order Now</a>
        </div>
        <div class="box">
            <span class="price"> ₹350 - ₹1000 </span>
            <img src="images\images (5).jpg" alt="">
            <h3>cold ice-cream</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="#" class="btn">Order Now</a>
        </div>

    </div>

</section>

<div class="step-container">


    <h1 class="heading">How it <span>works</span></h1>

    <section class="steps">

        <div class="box">
            <img src="images\step-1.jpg" alt="">
            <h3>choose your favorite food</h3>
        </div>
        <div class="box">
            <img src="images\step-2.jpg" alt="">
            <h3>free and fast delivery</h3>
        </div>
        <div class="box">
            <img src="images\step-3.jpg" alt="">
            <h3>easy payments methods-netbanking,UPI,Phonepe and also available cash on delievery</h3>
        </div>
        <div class="box">
            <img src="images\step-4.jpg" alt="">
            <h3>and finally, enjoy your food</h3>
        </div>
    
    </section>

</div>

<section class="gallery" id="gallery">

    <h1 class="heading">  Food <span> gallery </span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="images\download (8).jpg" alt="">
            <div class="content">
                <h3>tasty food</h3>
                <p>Noodles</p>
                <a href="#" class="btn">order now</a>
            </div>
        </div>
        <div class="box">
            <img src="images\download (9).jpg"alt="">
            <div class="content">
                <h3>tasty food</h3>
                <p>Pasta</p>
                <a href="#" class="btn">order now</a>
            </div>
        </div>
        <div class="box">
            <img src="images\download (10).jpg" alt="">
            <div class="content">
                <h3>tasty food</h3>
                <p>Gulab Jamun</p>
                <a href="#" class="btn">order now</a>
            </div>
        </div>
        <div class="box">
            <img src="images\download (12).jpg" alt="">
            <div class="content">
                <h3>tasty food</h3>
                <p>Samosa</p>
                <a href="#" class="btn">order now</a>
            </div>
        </div>
        <div class="box">
            <img src="images\download (14).jpg" alt="">
            <div class="content">
                <h3>tasty food</h3>
                <p>Raspbery Shake</p>
                <a href="#" class="btn">ordern now</a>
            </div>
        </div>
        <div class="box">
            <img src="images\download (15).jpg" alt="">
            <div class="content">
                <h3>tasty food</h3>
                <p>Brownie Sizzler</p>
                <a href="#" class="btn">order now</a>
            </div>
        </div>
        <div class="box">
            <img src="images\images (13).jpg" alt="">
            <div class="content">
                <h3>tasty food</h3>
                <p>Rasmalai</p>
                <a href="#" class="btn">order now</a>
            </div>
        </div>
        <div class="box">
            <img src="images\images (10).jpg" alt="">
            <div class="content">
                <h3>tasty food</h3>
                <p>momos</p>
                <a href="#" class="btn">order now</a>
            </div>
        </div>
        <div class="box">
            <img src="images\images (11).jpg" alt="">
            <div class="content">
                <h3>tasty food</h3>
                <p>Shevpuri</p>
                <a href="#" class="btn">order now</a>
            </div>
        </div>

    </div>

</section>


<section class="review" id="review">

    <h1 class="heading"> our happy customers <span>reviews</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="images\download (5).jpg"alt="">
            <h3>Disha Patani</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <p>I got a very good experience with this app and always get my order on time . Very user friendly website and the delivery guys are also very good. But there is one problem the texes u including are a little high then regular and also higher then other websites.

</p>
        </div>
        <div class="box">
            <img src="images\images (9).jpg"alt="">
            <h3>Ananya Pande</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <p>Good service and quick delivery :) The food was also really good, me and my friends enjoyed it so much!
</p>
        </div>
        <div class="box">
            <img src="images\download (4).jpg"alt="">
            <h3>Janavi Kapoor</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <p>It has amazing and spicy food and delivery also quickly. All the the best and try to more tasty items. I can prefer every time use this website and very very happy to say good and wonderful.

Thanks</p>
        </div>

    </div>

</section>

<section class="order" id="order">

    <h1 class="heading"> <span>Order</span> Now </h1>

    <div class="row">
        
        <div class="image">
            <img src="images\istockphoto-177728353-612x612.jpg"alt="">
        </div>

        <form action="">

            <div class="inputBox">
                <input type="text" placeholder="Name">
                <input type="email" placeholder="Email">
            </div>

            <div class="inputBox">
                <input type="number" placeholder="Moblie No.">
                <input type="text" placeholder="Food Name">
            </div>

            <textarea placeholder="Address" name="" id="" cols="30" rows="10"></textarea>

            <input type="submit" value="order now" class="btn">

        </form>

    </div>

</section>

<section class="footer">

    <div class="social-apps flex">
        <span><a href="#"> <span class="fa fa-facebook-f social"></span> </a></span>
        <span><a href="#"> <span class="fa fa-instagram social"></span> </a> </span>
        <span><a href="#"> <span class="fa fa-linkedin social"></span> </a> </span>
        
    </div>

    <h1 class="credit"> <span>&copy; Copyright Kajal Yerone</span> | all rights reserved! </h1>

</section>
<a href="#home" class="fas fa-angle-up" id="scroll-top"></a>

<div class="loader-container">
    <img src="images\Pizza sliced.gif" alt="">
</div>

<script src="script.js"></script>
</body>
</html>